spring.application.name=SalonBooking
# Server Config
server.port=8080

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/salon_booking
spring.datasource.username=root
spring.datasource.password=Sairam@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


# Thymeleaf Config
spring.thymeleaf.cache=false
